<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/A-contents/scripts/DragHandlerScripts/DragHandlerBelt.cs">
    <Files>
      <File FileName="Assets/A-contents/scripts/ZoomHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/A-contents/scripts/DragHandlerScripts/DragHandlerHat.cs" Line="1" Column="1" />
      <File FileName="Assets/A-contents/scripts/DragHandlerScripts/DragHandlerBelt.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>